StokGames/View/frmCadastroClientes.xaml

<Window x:Name="frmCadastroClientes1" x:Class="StokGames.View.frmCadastroClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StokGames.View"
        mc:Ignorable="d"
        Title="Stok Games - Cadastro Cliente" Height="678" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="182*"/>
            <RowDefinition Height="465*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txbCodCadCliente" IsReadOnly="True"   HorizontalAlignment="Left" Height="22" Margin="84,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" Grid.Row="1"/>
        <Image Margin="346,10,349,66" Source="/StokGames;component/stok_games_logo.png" Stretch="Fill"/>
        <Border BorderBrush="#DCDCDC" BorderThickness="1" HorizontalAlignment="Left" Height="647" Margin="723,-13,0,0" VerticalAlignment="Top" Width="69" Background="#191970" Grid.RowSpan="2"/>
        <Border BorderBrush="#DCDCDC" BorderThickness="1" HorizontalAlignment="Left" Height="647" VerticalAlignment="Top" Width="69" Background="#191970" Grid.RowSpan="2"/>

        <Button x:Name="btnCadastrarCadCliente" HorizontalAlignment="Left" Margin="618,365,0,0" VerticalAlignment="Top" Width="74" Height="37" Background="#FFEEEEEE" Content="Salvar" Click="BtnCadastrarCadCliente_Click" Grid.Row="1"/>
        <Label x:Name="lblNomeCadCliente" Content="Nome*" HorizontalAlignment="Left" Margin="84,33,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="48"/>
        <TextBox x:Name="txbNomeCadCliente" HorizontalAlignment="Left" Height="22" Margin="84,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" Grid.Row="1"/>
        <Label x:Name="lblCpfCadCliente" Content="CPF*" HorizontalAlignment="Left" Margin="539,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.242,0.577" Grid.Row="1" Height="26" Width="41"/>
        <TextBox x:Name="txbCpfCadCliente" HorizontalAlignment="Left" Height="22" Margin="539,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Grid.Row="1"/>
        <Label x:Name="lblRuaCadCliente" Content="Rua*" HorizontalAlignment="Left" Margin="85,79,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="43" RenderTransformOrigin="0.567,0.885"/>
        <TextBox x:Name="txbRuaCadCliente" HorizontalAlignment="Left" Height="24" Margin="84,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" Grid.Row="1"/>
        <Label x:Name="lblBairroCadCliente" Content="Bairro" HorizontalAlignment="Left" Margin="539,131,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.068,0.731" Grid.Row="1" Height="26" Width="41"/>
        <TextBox x:Name="txbBairroCadCliente" HorizontalAlignment="Left" Height="24" Margin="539,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" RenderTransformOrigin="0.5,0.5" Grid.Row="1"/>
        <Button x:Name="btnExcluirCadCliente" HorizontalAlignment="Left" Margin="618,139,0,0" VerticalAlignment="Top" Width="74" Height="37" Background="#FFEEEEEE" Content="Excluir" Click="BtnExcluirCadCliente_Click"/>
        <Button x:Name="btnVoltarCadCliente" HorizontalAlignment="Left" Margin="90,90,0,0" VerticalAlignment="Top" Width="74" Height="38" Background="#FFEEEEEE" Content="Voltar" Click="BtnVoltarCadCliente_Click"/>
        <Button x:Name="btnEditarCadCliente" HorizontalAlignment="Left" Margin="539,139,0,0" VerticalAlignment="Top" Width="74" Height="37" Background="#FFEEEEEE" Content="Editar" Click="BtnEditarCadCliente_Click"/>
        <Label x:Name="lblComplementoCadCliente" Content="Complemento" HorizontalAlignment="Left" Margin="85,135,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="86"/>
        <TextBox x:Name="txbComplementoCadCliente" HorizontalAlignment="Left" Height="24" Margin="85,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="446" RenderTransformOrigin="0.5,0.5" Grid.Row="1"/>
        <Label x:Name="lblCidadeCadCliente" Content="Cidade" HorizontalAlignment="Left" Margin="85,187,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.021,0.538" Grid.Row="1" Height="26" Width="47"/>
        <TextBox x:Name="txbCidadeCadCliente" HorizontalAlignment="Left" Height="22" Margin="84,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="446" Grid.Row="1"/>
        <Label x:Name="lblUFCadCliente" Content="UF*" HorizontalAlignment="Left" Margin="539,187,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.917,-1.654" Grid.Row="1" Height="26" Width="29"/>
        <TextBox x:Name="txbUFCadCliente" HorizontalAlignment="Left" Height="22" Margin="539,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Grid.Row="1"/>
        <Label x:Name="lblTelefoneCadCliente" Content="Telefone*" HorizontalAlignment="Left" Margin="539,240,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.018,0.385" Grid.Row="1" Height="26" Width="58"/>
        <TextBox x:Name="txbTelefoneCadCliente" HorizontalAlignment="Left" Height="24" Margin="539,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Grid.Row="1"/>
        <Label x:Name="lblEmailCadCliente" Content="E-mail*" HorizontalAlignment="Left" Margin="85,240,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="47"/>
        <TextBox x:Name="txbEmailCadCliente" HorizontalAlignment="Left" Height="24" Margin="84,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="443" Grid.Row="1"/>
        <Label x:Name="lblNumeroCadCliente" Content="Número*" HorizontalAlignment="Left" Margin="539,82,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.917,-1.654" Grid.Row="1" Height="26" Width="67"/>
        <TextBox x:Name="txbNumeroCadCliente" HorizontalAlignment="Left" Height="22" Margin="539,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Grid.Row="1"/>
        <DataGrid  x:Name="dtgClientes" HorizontalAlignment="Left" Height="145" Margin="87,307,0,0" Grid.Row="1" VerticalAlignment="Top" Width="519" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="20" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Nome" Binding="{Binding Nome}" />
                <DataGridTextColumn Header="Telefone" Binding="{Binding Telefone}" />
                <DataGridTextColumn Header="E-mail" Binding="{Binding Email}" />
                <DataGridTextColumn Header="CPF" Binding="{Binding CPF}" />
                <DataGridTextColumn Header="Cadastro" Binding="{Binding Insercao}" />
                <DataGridTextColumn Header="Última atualização" Binding="{Binding UltimaAtualizacao}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox  x:Name="txbEnderecoIdCadCliente" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="106,417,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnLimparCadCliente" HorizontalAlignment="Left" Margin="460,139,0,0" VerticalAlignment="Top" Width="74" Height="37" Background="#FFEEEEEE" Content="Limpar" Click="BtnLimparCadCliente_Click" />


    </Grid>
</Window>
