StokGames/View/frmCadastroProdutos.xaml

<Window x:Name="frmCadastroProdutos1" x:Class="StokGames.View.frmCadastroProdutos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StokGames.View"
        mc:Ignorable="d"
        Title="Stok Games - Cadastro Produto" Height="678" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Margin="346,10,349,533" Source="/StokGames;component/stok_games_logo.png" Stretch="Fill"/>
        <Border BorderBrush="#DCDCDC" BorderThickness="1" HorizontalAlignment="Left" Height="647" Margin="723,0,0,0" VerticalAlignment="Top" Width="69" Background="#191970"/>
        <Border BorderBrush="#DCDCDC" BorderThickness="1" HorizontalAlignment="Left" Height="647" VerticalAlignment="Top" Width="69" Background="#191970"/>

        <TextBox x:Name="txbCodCadProduto" IsReadOnly="True" HorizontalAlignment="Left" Height="22" Margin="101,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99"/>

        <StackPanel  x:Name="stack" HorizontalAlignment="Left" Height="208" Margin="101,218,0,0" VerticalAlignment="Top" Width="628">
            <Label x:Name="lblNomeCadProduto" Content="Nome* " HorizontalAlignment="Left" VerticalAlignment="Top" Width="55"/>
            <TextBox x:Name="txbNomeCadProduto" HorizontalAlignment="Left" Height="24" Margin="0,0,-200,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
            <Label x:Name="lblCategoriaCadProduto" Content="Categoria*" HorizontalAlignment="Right" Margin="104,-50,240,0" VerticalAlignment="Top" Width="80"/>
            <TextBox x:Name="txbCategoriaCadProduto" HorizontalAlignment="Right" Height="24" Margin="305,-24,30,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292"/>

            <Label x:Name="lblMarcaCadProduto" Content="Marca*" HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Top" Width="52"/>
            <TextBox x:Name="txbMarcaCadProduto" HorizontalAlignment="Left" Height="24" Margin="0,0,-200,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
            <Label x:Name="lblModeloCadProduto" Content="Modelo" HorizontalAlignment="Right" Margin="104,-50,270,0" VerticalAlignment="Top" />
            <TextBox x:Name="txbModeloCadProduto" HorizontalAlignment="Right" Height="24" Margin="305,-24,30,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292"/>

            <Label x:Name="lblEstoqueCadProduto" Content="Estoque" HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Top" />
            <TextBox x:Name="txbEstoqueCadProduto" HorizontalAlignment="Left" Height="24" Margin="0,0,-200,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
            <Label x:Name="lblEstoqueMinCadProduto" Content="Estoque Mínimo*" HorizontalAlignment="Right" Margin="104,-50,220,0" VerticalAlignment="Top" RenderTransformOrigin="0.444,1.269"/>
            <TextBox x:Name="txbEstoqueMinCadProduto" HorizontalAlignment="Right" Height="24" Margin="305,-24,30,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292"/>

            <Label x:Name="lblCustoCadProduto" Content="Custo*" HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Top" />
            <TextBox x:Name="txbCustoCadProduto" HorizontalAlignment="Left" Height="24" Margin="0,0,-122,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222"/>
            <Label x:Name="lblPrecoCadProduto" Content="Preço*" HorizontalAlignment="Center" Margin="-300,-50,-175,0" VerticalAlignment="Top" Width="48"/>
            <TextBox x:Name="txbPrecoCadProduto" HorizontalAlignment="Center" Height="24" Margin="222,-24,248,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
            <Label x:Name="lblSerialCadProduto" Content="Serial" HorizontalAlignment="Right" Margin="104,-50,205,0" VerticalAlignment="Top" />
            <TextBox x:Name="txbSerialCadProduto" HorizontalAlignment="Right" Height="24" Margin="305,-24,42,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207"/>
        </StackPanel>



        <Button x:Name="btnCadastrarCadProduto" HorizontalAlignment="Left" Margin="624,509,0,0" VerticalAlignment="Top" Width="74" Height="37" Background="#FFEEEEEE" Content="Salvar" RenderTransformOrigin="0.616,0.41" Click="BtnCadastrarCadProduto_Click"/>
        <DataGrid  x:Name="dtgProduto" HorizontalAlignment="Left" Height="177" Margin="101,440,0,0" VerticalAlignment="Top" Width="499"  AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="20" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Nome" Binding="{Binding Nome}" />
                <DataGridTextColumn Header="Categoria" Binding="{Binding Categoria.Nome}" />
                <DataGridTextColumn Header="Marca" Binding="{Binding Marca.Nome}" />
                <DataGridTextColumn Header="Modelo" Binding="{Binding Modelo}" />
                <DataGridTextColumn Header="Estoque" Binding="{Binding Estoque}" />
                <DataGridTextColumn Header="Preço" Binding="{Binding Preco}" />
                <DataGridTextColumn Header="Cadastro" Binding="{Binding Insercao}" />
                <DataGridTextColumn Header="Última atualização" Binding="{Binding UltimaAtualizacao}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox  x:Name="txbCategoriaIdCadProduto" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="106,417,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox  x:Name="txbMarcaIdCadProduto" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="106,417,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnLimparCadProduto" HorizontalAlignment="Left" Margin="467,162,0,0" VerticalAlignment="Top" Width="74" Height="37" Background="#FFEEEEEE" Content="Limpar" Click="BtnLimparCadProduto_Click"  />
        <Button x:Name="btnExcluirCadProduto" HorizontalAlignment="Left" Margin="624,162,0,0" VerticalAlignment="Top" Width="74" Height="37" Background="#FFEEEEEE" Content="Excluir" Click="BtnExcluirCadProduto_Click"/>
        <Button x:Name="btnVoltarCadProduto" HorizontalAlignment="Left" Margin="101,106,0,0" VerticalAlignment="Top" Width="74" Height="36" Background="#FFEEEEEE" Content="Voltar" Click="BtnVoltarCadProduto_Click" RenderTransformOrigin="0.223,1.486"/>
        <Button x:Name="btnEditarCadProduto" HorizontalAlignment="Left" Margin="546,162,0,0" VerticalAlignment="Top" Width="74" Height="37" Background="#FFEEEEEE" Content="Editar" Click="BtnEditarCadProduto_Click"/>




    </Grid>
</Window>
