StokGames/View/frmCadastroFornecedor.xaml

<Window x:Name="frmCadastroFornecedor1" x:Class="StokGames.View.frmCadastroFornecedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StokGames.View"
        mc:Ignorable="d"
        Title="Stok Games - Cadastro Fornecedor" Height="678" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="180*"/>
            <RowDefinition Height="467*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txbCodCadFornecedor" IsReadOnly="true" HorizontalAlignment="Left" Height="22" Margin="84,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Grid.Row="1"/>
        <Image Margin="346,10,349,66" Source="/StokGames;component/stok_games_logo.png" Stretch="Fill"/>
        <Border BorderBrush="#DCDCDC" BorderThickness="1" HorizontalAlignment="Left" Height="647" Margin="723,0,0,0" VerticalAlignment="Top" Width="69" Background="#191970" Grid.RowSpan="2"/>
        <Border BorderBrush="#DCDCDC" BorderThickness="1" HorizontalAlignment="Left" Height="647" VerticalAlignment="Top" Width="69" Background="#191970" Grid.RowSpan="2"/>

        <Button x:Name="btnCadastrarCadFornecedor" HorizontalAlignment="Left" Margin="635,357,0,0" VerticalAlignment="Top" Width="74" Height="37" Background="#FFEEEEEE" Content="Salvar" Click="BtnCadastrarCadFornecedor_Click" Grid.Row="1"/>
        <Label x:Name="lblNomeCadFornecedor" Content="Nome*" HorizontalAlignment="Left" Margin="85,32,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="txbNomeCadFornecedor" HorizontalAlignment="Left" Height="22" Margin="84,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" Grid.Row="1"/>
        <Label x:Name="lblCnpjCadFornecedor" Content="CNPJ*" HorizontalAlignment="Left" Margin="539,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.242,0.577" Grid.Row="1"/>
        <TextBox x:Name="txbCnpjCadFornecedor" HorizontalAlignment="Left" Height="22" Margin="539,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Grid.Row="1"/>
        <Label x:Name="lblRuaCadFornecedor" Content="Rua*" HorizontalAlignment="Left" Margin="84,86,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="txbRuaCadFornecedor" HorizontalAlignment="Left" Height="24" Margin="84,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" Grid.Row="1"/>
        <Label x:Name="lblBairroCadFornecedor" Content="Bairro" HorizontalAlignment="Left" Margin="538,139,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.068,0.731" Grid.Row="1"/>
        <TextBox x:Name="txbBairroCadFornecedor" HorizontalAlignment="Left" Height="24" Margin="538,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" RenderTransformOrigin="0.5,0.5" Grid.Row="1"/>
        <Button x:Name="btnExcluirCadFornecedor" HorizontalAlignment="Left" Margin="625,133,0,0" VerticalAlignment="Top" Width="74" Height="37" Background="#FFEEEEEE" Content="Excluir" Click="BtnExcluirCadFornecedor_Click"/>
        <Button x:Name="btnVoltarCadFornecedor" HorizontalAlignment="Left" Margin="87,90,0,0" VerticalAlignment="Top" Width="74" Height="38" Background="#FFEEEEEE" Content="Voltar" Click="BtnVoltarCadFornecedor_Click"/>
        <Button x:Name="btnEditarCadFornecedor" HorizontalAlignment="Left" Margin="546,133,0,0" VerticalAlignment="Top" Width="74" Height="37" Background="#FFEEEEEE" Content="Editar" Click="BtnEditarCadFornecedor_Click"/>
        <Label x:Name="lblComplementoCadFornecedor" Content="Complemento" HorizontalAlignment="Left" Margin="85,139,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="txbComplementoCadFornecedor" HorizontalAlignment="Left" Height="24" Margin="85,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="446" RenderTransformOrigin="0.5,0.5" Grid.Row="1"/>
        <Label x:Name="lblCidadeCadFornecedor" Content="Cidade" HorizontalAlignment="Left" Margin="85,194,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.255,0.577" Grid.Row="1"/>
        <TextBox x:Name="txbCidadeCadFornecedor" HorizontalAlignment="Left" Height="22" Margin="85,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="446" Grid.Row="1"/>
        <Label x:Name="lblUFCadFornecedor" Content="UF" HorizontalAlignment="Left" Margin="539,196,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.917,-1.654" Grid.Row="1"/>
        <TextBox x:Name="txbUFCadFornecedor" HorizontalAlignment="Left" Height="22" Margin="539,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Grid.Row="1"/>
        <Label x:Name="lblTelefoneCadFornecedor" Content="Telefone*" HorizontalAlignment="Left" Margin="539,250,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.018,0.385" Grid.Row="1"/>
        <TextBox x:Name="txbTelefoneCadFornecedor" HorizontalAlignment="Left" Height="24" Margin="539,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Grid.Row="1"/>
        <Label x:Name="lblEmailCadFornecedor" Content="E-mail" HorizontalAlignment="Left" Margin="87,249,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="txbEmailCadFornecedor" HorizontalAlignment="Left" Height="24" Margin="85,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="443" Grid.Row="1"/>
        <Label x:Name="lblNumeroCadFornecedor" Content="Número*" HorizontalAlignment="Left" Margin="539,86,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.917,-1.654" Grid.Row="1"/>
        <TextBox x:Name="txbNumeroCadFornecedor" HorizontalAlignment="Left" Height="22" Margin="539,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Grid.Row="1"/>
        <DataGrid x:Name="dtgFornecedor" HorizontalAlignment="Left" Height="120" Margin="85,320,0,0" Grid.Row="1" VerticalAlignment="Top" Width="524" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="20" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Nome" Binding="{Binding Nome}" />
                <DataGridTextColumn Header="Telefone" Binding="{Binding Telefone}" />
                <DataGridTextColumn Header="E-mail" Binding="{Binding Email}" />
                <DataGridTextColumn Header="CNPJ" Binding="{Binding CNPJ}" />
                <DataGridTextColumn Header="Cadastro" Binding="{Binding Insercao}" />
                <DataGridTextColumn Header="Última atualização" Binding="{Binding UltimaAtualizacao}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox  x:Name="txbEnderecoIdCadFornecedor" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="106,417,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnLimparCadFornecedor" HorizontalAlignment="Left" Margin="467,133,0,0" VerticalAlignment="Top" Width="74" Height="37" Background="#FFEEEEEE" Content="Limpar" Click="BtnLimparCadFornecedor_Click"  />
    </Grid>
</Window>
