StokGames/View/frmCadastroFuncionarios.xaml

<Window x:Name="frmCadastroFuncionarios1" x:Class="StokGames.View.frmCadastroFuncionarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StokGames.View"
        mc:Ignorable="d"
        Title="Stok Games - Cadastro Funcionário" Height="678" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="526*"/>
        </Grid.RowDefinitions>
        <Image Margin="346,10,349,13" Source="/StokGames;component/stok_games_logo.png" Stretch="Fill" Grid.RowSpan="2"/>
        <Border BorderBrush="#DCDCDC" BorderThickness="1" HorizontalAlignment="Left" Height="647" Margin="723,0,0,0" VerticalAlignment="Top" Width="69" Background="#191970" Grid.RowSpan="3"/>
        <Border BorderBrush="#DCDCDC" BorderThickness="1" HorizontalAlignment="Left" Height="647" VerticalAlignment="Top" Width="69" Background="#191970" Grid.RowSpan="3"/>

        <Button x:Name="btnCadastrarCadFuncionario" HorizontalAlignment="Left" Margin="619,426,0,0" VerticalAlignment="Top" Width="74" Height="37" Background="#FFEEEEEE" Content="Salvar" Click="BtnCadastrarCadFuncionario_Click" Grid.Row="2"/>
        <Button x:Name="btnExcluirCadFuncionario" HorizontalAlignment="Left" Margin="642,0,0,0" VerticalAlignment="Top" Width="74" Height="37" Background="#FFEEEEEE" Content="Excluir" Click="BtnExcluirCadFuncionario_Click" Grid.Row="2"/>
        <Button x:Name="btnVoltarCadFuncionario" HorizontalAlignment="Left" Margin="86,20,0,0" VerticalAlignment="Top" Width="74" Height="37" Background="#FFEEEEEE" Content="Voltar" Click="BtnVoltarCadFuncionarios_Click" Grid.Row="1"/>
        <Button x:Name="btnEditarCadFuncionario" HorizontalAlignment="Left" Margin="563,0,0,0" VerticalAlignment="Top" Width="74" Height="37" Background="#FFEEEEEE" Content="Editar" Click="BtnEditarCadFuncionario_Click" Grid.Row="2"/>
        <TextBox x:Name="txbCodCadFuncionario" IsReadOnly="True" HorizontalAlignment="Left" Height="22" Margin="82,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Grid.Row="2"/>
        <Label x:Name="lblNomeCadFuncionario" Content="Nome*" HorizontalAlignment="Left" Margin="82,48,0,0" VerticalAlignment="Top" Grid.Row="2" Height="26" Width="48"/>
        <TextBox x:Name="txbNomeCadFuncionario" HorizontalAlignment="Left" Height="22" Margin="82,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" Grid.Row="2"/>
        <Label x:Name="lblCpfCadFuncionario" Content="CPF*" HorizontalAlignment="Left" Margin="537,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.242,0.577" Grid.Row="2" Height="26" Width="35"/>
        <TextBox x:Name="txbCpfCadFuncionario" HorizontalAlignment="Left" Height="22" Margin="537,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Grid.Row="2"/>
        <Label x:Name="lblRuaCadFuncionario" Content="Rua*" HorizontalAlignment="Left" Margin="83,101,0,0" VerticalAlignment="Top" Grid.Row="2" Height="26" Width="43"/>
        <TextBox x:Name="txbRuaCadFuncionario" HorizontalAlignment="Left" Height="24" Margin="82,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" Grid.Row="2"/>
        <Label x:Name="lblBairroCadFuncionario" Content="Bairro" HorizontalAlignment="Left" Margin="537,207,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.068,0.731" Grid.Row="2" Height="26" Width="41"/>
        <TextBox x:Name="txbBairroCadFuncionario" HorizontalAlignment="Left" Height="24" Margin="537,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" RenderTransformOrigin="0.5,0.5" Grid.Row="2"/>
        <Label x:Name="lblComplementoCadFuncionario" Content="Complemento" HorizontalAlignment="Left" Margin="83,208,0,0" VerticalAlignment="Top" Grid.Row="2" Height="26" Width="86"/>
        <TextBox x:Name="txbComplementoCadFuncionario" HorizontalAlignment="Left" Height="24" Margin="83,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="449" RenderTransformOrigin="0.5,0.5" Grid.Row="2"/>
        <Label x:Name="lblCidadeCadFuncionario" Content="Cidade" HorizontalAlignment="Left" Margin="83,155,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.255,0.577" Grid.Row="2" Height="26" Width="47"/>
        <TextBox x:Name="txbCidadeCadFuncionario" HorizontalAlignment="Left" Height="22" Margin="83,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="449" Grid.Row="2"/>
        <Label x:Name="lblUFCadFuncionario" Content="UF*" HorizontalAlignment="Left" Margin="537,155,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.917,-1.654" Grid.Row="2" Height="26" Width="29"/>
        <TextBox x:Name="txbUFCadFuncionario" HorizontalAlignment="Left" Height="22" Margin="537,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Grid.Row="2"/>
        <Label x:Name="lblTelefoneCadFuncionario" Content="Telefone*" HorizontalAlignment="Left" Margin="537,263,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.018,0.385" Grid.Row="2" Height="26" Width="59"/>
        <TextBox x:Name="txbTelefoneCadFuncionario" HorizontalAlignment="Left" Height="24" Margin="537,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Grid.Row="2"/>
        <Label x:Name="lblEmailCadFuncionario" Content="E-mail" HorizontalAlignment="Left" Margin="83,267,0,0" VerticalAlignment="Top" Grid.Row="2" Height="26" Width="48"/>
        <TextBox x:Name="txbEmailCadFuncionario" HorizontalAlignment="Left" Height="24" Margin="83,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="443" Grid.Row="2"/>
        <Label x:Name="lblNumeroCadFuncionario" Content="Número*" HorizontalAlignment="Left" Margin="537,99,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.917,-1.654" Grid.Row="2" Height="26" Width="59"/>
        <TextBox x:Name="txbNumeroCadFuncionario" HorizontalAlignment="Left" Height="22" Margin="537,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Grid.Row="2"/>
        <Label x:Name="lblLoginCadFuncionario" Content="Login* " HorizontalAlignment="Left" Margin="86,331,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.018,0.385" Grid.Row="2" Height="26" Width="44"/>
        <TextBox x:Name="txbLoginCadFuncionario" HorizontalAlignment="Left" Height="24" Margin="130,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Grid.Row="2"/>
        <Label x:Name="lblSenhaCadFuncionario" Content="Senha* " HorizontalAlignment="Left" Margin="259,331,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.018,0.385" Grid.Row="2" Height="26" Width="53"/>
        <TextBox x:Name="txbSenhaCadFuncionario" HorizontalAlignment="Left" Height="24" Margin="306,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Grid.Row="2"/>
        <Label x:Name="lblTipoUsuarioCadFuncionario" Content="Tipo usuário*" HorizontalAlignment="Left" Margin="451,360,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.018,0.385" Grid.Row="2" Height="26" Width="81"/>
        <TextBox x:Name="txbTipoUsuarioCadFuncionario" HorizontalAlignment="Left" Height="24" Margin="537,362,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Grid.Row="2"/>
        <Label x:Name="lblConfirmarSenhaCadFuncionario" Content="Confirmar senha*" HorizontalAlignment="Left" Margin="435,329,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.018,0.385" Grid.Row="2" Height="26" Width="102"/>
        <TextBox x:Name="txbConfirmarSenhaCadFuncionario" HorizontalAlignment="Left" Height="24" Margin="537,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Grid.Row="2"/>
        <DataGrid  x:Name="dtgFuncionarios" HorizontalAlignment="Left" Height="100" Margin="89,399,0,0" Grid.Row="2" VerticalAlignment="Top" Width="489" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="20" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Nome" Binding="{Binding Nome}" />
                <DataGridTextColumn Header="Telefone" Binding="{Binding Telefone}" />
                <DataGridTextColumn Header="E-mail" Binding="{Binding Email}" />
                <DataGridTextColumn Header="CPF" Binding="{Binding CPF}" />
                <DataGridTextColumn Header="Cadastro" Binding="{Binding Insercao}" />
                <DataGridTextColumn Header="Última atualização" Binding="{Binding UltimaAtualizacao}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox  x:Name="txbEnderecoIdCadFuncionario"  Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="596,493,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnLimparCadFuncionario" HorizontalAlignment="Left" Margin="484,0,0,0" VerticalAlignment="Top" Width="74" Height="37" Background="#FFEEEEEE" Content="Limpar"  Grid.Row="2" Click="BtnLimparCadFuncionario_Click" />

    </Grid>
</Window>
